COMPOSE_PROJECT_NAME=vital-donation-api

DATABASE_URL=jdbc:postgresql://db:5432/demo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=demo
DATABASE_EXTERNAL_PORT=5432

BACKEND_EXTERNAL_PORT=8080